*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif !important;
}


li{
    list-style: none;
}
 
/* Container */
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.components {
  width: 80rem;
  height: 40rem;
  border-radius: 3rem;
  box-shadow: #c8d0e7 0px 4px 16px, #5b0eeb 0px 5px 6px, #FFFFFF 0px 16px 56px;
  padding: 12rem;
  display: grid;
  grid-template-columns: 15rem 30rem 10rem;
  grid-template-rows: repeat(autofit, -webkit-min-content);
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 3rem;
  grid-row-gap: 2.5rem;
  align-items: center;
}

/* About */
.about-img img{
    width: 12rem;
    height: 14rem;
    border: 3px solid black;
    border-radius: 20%;
}

  .social-icon{
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
    font-size: 25px;
  }

  .social-icon .icon{
    color: #000;
    padding: 0.5rem;
  }

  .social-icon .icon:hover{
    color: blue;
  }

  @media screen and (min-width: 768px) and (max-width: 1024px){
    .container {
        margin: 0;
        text-align: center;
        min-width: 100%;
      }
      
      .components {
        width: 80%;
        min-height: 75vh;
        border-radius: 3rem;
        padding: 5rem;
        display: flex;
        flex-direction: column;
        grid-template-columns: 2rem 2rem 2rem;
      }

      /* About */
    .about-img img{
    width: 12rem;
    height: 14rem;
    border: 3px solid black;
    border-radius: 20%;
}

  .social-icon{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    font-size: 25px;
  }

  .social-icon .icon{
    color: #000;
    padding: 0.7rem;
  }
}
  
  @media screen and (max-width: 767px) {
    .container {
        margin: 0;
        text-align: center;
        min-width: 100%;
      }
      
      .components {
        width: 80%;
        min-height: 95vh;
        border-radius: 3rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        grid-template-columns: 2rem 2rem 2rem;
      }
      
      /* About */
    .about-img img{
    width: 8rem;
    height: 10rem;
    border: 3px solid black;
    border-radius: 20%;
    margin-top: 2rem;
}

  .social-icon{
    display: flex;
    flex-direction: row;
    margin-left: 0;
    font-size: 25px;
  }

  .social-icon .icon{
    color: #000;
    padding: 0.5rem;
  }
}
